[greeter]
theme-name = Adwaita-dark
icon-theme-name = Adwaita
font-name = Cantarell Light 10
background = /etc/lightdm/earth.jpg
hide-user-image = true
clock-format = %Y-%m-%d | %H:%M
position = 50%,center -50%,center
xft-antialias = true
xft-dpi = 150
xft-rgba = rgb
indicators = ~spacer;~host;~separator;~clock;~separator;~language;~separator;~session;~a11y;~power;~layout

