LogFile.Encryption=1
LogFile.MaxSize=15000000
LogFile.MaxRotations=6
LogFile.Threshold=0
LogFile.ForceThreshold=2147483647
LogFile.EnableFiltering=1
Console.Type=0
Buffer.Enabled=1
Buffer.Buffer=1048576:10
Buffer.Buffer=1048576:40
Buffer.Buffer=131072:60
Buffer.Buffer=65536:90
Buffer.StoreUnsafe=0
Buffer.ComponentLevels=0x6c06ea0
Buffer.ComponentLevels=LMS.RTP_RECV:10
Buffer.ComponentLevels=LMS.RTP_SEND:10
Buffer.ComponentLevels=LMS.VERECV_GENERIC:10
Buffer.ComponentLevels=LMS.PIPELINE_QUEUE:20
Buffer.ComponentLevels=LMS.NETWORKDEVICE_GENERIC:20
Buffer.ComponentLevels=LMS.VIDEO_CODECS_REASSEMBLY:10
Trigger.Name=DDL for H264Packetization #1
Trigger.EcsNs=SkypeMediaStack
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=db275a6b
Trigger.Condition.Name=condition #3
Trigger.Condition.Matcher=3==0
Trigger.Filter=LMS.VIDEO_CODECS_REASSEMBLY:TRACE
Trigger.Filter=LMS.VERECV_GENERIC:TRACE
Trigger.Filter=LMS.RTP_RECV:TRACE
Trigger.Filter=LMS.RTP_SEND:TRACE
Trigger.Filter=LMS.NETWORKDEVICE_GENERIC:DEBUG4
Trigger.Filter=LMS.PIPELINE_QUEUE:DEBUG4
Trigger.Metadata=Stats.timestampTriggerCreated:1536335014841318
Trigger.Metadata=mutualSubmissionConfig:{"ecsNs":"SkypeMediaStack","filters":[{"component":"LMS.VIDEO_CODECS_REASSEMBLY","level":"TRACE"},{"component":"LMS.VERECV_GENERIC","level":"TRACE"},{"component":"LMS.RTP_RECV","level":"TRACE"},{"component":"LMS.RTP_SEND","level":"TRACE"},{"component":"LMS.NETWORKDEVICE_GENERIC","level":"DEBUG4"},{"component":"LMS.PIPELINE_QUEUE","level":"DEBUG4"}],"mutualSubmissionId":"07ec4e6a-c910-47ae-bd06-f3f263cac2ba","name":"DDL for H264Packetization #1"}
Trigger.Metadata=mutualSubmissionId:07ec4e6a-c910-47ae-bd06-f3f263cac2ba
Trigger.Metadata=mutualSubmissionType:call
Trigger.Name=DDL for H264Packetization Pre-CL2018.R07 #1
Trigger.EcsNs=SkypeMediaStack
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=4d94fc48
Trigger.Condition.Name=condition #3
Trigger.Condition.Matcher=3==0
Trigger.Filter=LMS.VIDEO_CODECS_REASSEMBLY:TRACE
Trigger.Filter=LMS.VERECV_GENERIC:TRACE
Trigger.Filter=LMS.RTP_RECV:TRACE
Trigger.Filter=LMS.RTP_SEND:TRACE
Trigger.Filter=LMS.NETWORKDEVICE_GENERIC:DEBUG4
Trigger.Filter=LMS.PIPELINE_QUEUE:DEBUG4
Trigger.Metadata=Stats.timestampTriggerCreated:1536335014841376
Trigger.Metadata=mutualSubmissionConfig:{"ecsNs":"SkypeMediaStack","filters":[{"component":"LMS.VIDEO_CODECS_REASSEMBLY","level":"TRACE"},{"component":"LMS.VERECV_GENERIC","level":"TRACE"},{"component":"LMS.RTP_RECV","level":"TRACE"},{"component":"LMS.RTP_SEND","level":"TRACE"},{"component":"LMS.NETWORKDEVICE_GENERIC","level":"DEBUG4"},{"component":"LMS.PIPELINE_QUEUE","level":"DEBUG4"}],"mutualSubmissionId":"981904a7-d89e-4641-9629-8b2953ed7e3c","name":"DDL for H264Packetization Pre-CL2018.R07 #1"}
Trigger.Metadata=mutualSubmissionId:981904a7-d89e-4641-9629-8b2953ed7e3c
Trigger.Metadata=mutualSubmissionType:call
Trigger.File.MaxSize=204800
Trigger.File.Encoding=1
Trigger.File.Encryption=1
