;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #161616
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #ccc
primary = #267fb5
secondary = #748aa6
alert = #FF410D

[bar/main]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 30
;offset-x = 2%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "Ubuntu Nerd Font:pixelsize=11;1"
font-1 = "UbuntuCondensed Nerd Font:size=8:antialias=false;1"
font-2 = "Ubuntu Nerd Font:size=8:antialias=false;1"

modules-left = i3 cpu temperature memory filesystem
modules-center = backlight music mpd pulseaudio
modules-right = bumblebee redshift xkeyboard wlan eth battery khal updates date

tray-position = right
tray-padding = 3
tray-detached = false
;tray-transparent = true
;tray-background = #0063ff

wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/secondary]
monitor = ${env:MONITOR:HDMI1}
width = 100%
height = 25
;offset-x = 2%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 3

module-margin-left = 2
module-margin-right = 2

font-0 = "Ubuntu Nerd Font:pixelsize=10;1"
font-1 = "UbuntuCondensed Nerd Font:size=7:antialias=false;1"
font-2 = "Ubuntu Nerd Font:size=7:antialias=false;1"

modules-left = i3 cpu temperature memory filesystem
modules-center = music mpd pulseaudio
modules-right = redshift khal date

tray-position = right
tray-padding = 3
tray-detached = false
;tray-transparent = true
;tray-background = #0063ff

wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

click-left = "/sbin/setxkbmap pl"
click-right = "/sbin/setxkbmap us"

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home/jazz/Data

label-mounted = %{F#267fb5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #555

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; workspace-icons ws-icon-x = label;icon --yeah--
ws-icon-0 = 1;
ws-icon-1 = 2;ﱘ
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <icon-random>  <icon-consume>

icon-prev = 玲
icon-stop = 栗
icon-play = 契
icon-pause = 
icon-next = 怜
icon-random = 咽
icon-random-font = 2
icon-consume = 
icon-consume-font = 2

toggle-on-foreground = #eee
toggle-off-foreground = #666

;label-song-maxlen = 25
;label-song-ellipsis = true

[module/backlight]
type = internal/backlight
card = intel_backlight

format = <bar> <label>
format-prefix = " "

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 1
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.alert}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/backlight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.alert}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.primary}
label-connected = %essid%

label-disconnected = 睊
label-disconnected-foreground = #666
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.secondary}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = "直20%: " 
ramp-signal-1 = "直40%: "
ramp-signal-2 = "直60%: "
ramp-signal-3 = "直80%: "
ramp-signal-4 = "直100%: "
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp8s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${colors.primary}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

;format-disconnected = 
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.secondary}
label-disconnected = 
label-disconnected-foreground = #666

[module/date]
type = internal/date
interval = 5

date = " %d.%m.%Y |"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/bumblebee]
type = custom/script
interval = 4
exec = ~/.config/polybar/custom/bumblebee.sh

[module/khal]
type = custom/script
interval = 1200
exec = ~/.config/polybar/custom/khal.sh

[module/updates]
type = custom/script
interval = 400
exec = ~/.config/polybar/custom/updates.sh

[module/volume]
type = internal/volume

master-mixer = Master
master-soundcard = hw:0

format-volume = <bar-volume> <label-volume>
label-volume-foreground = ${root.foreground}

format-volume-prefix = "墳 "

format-muted-prefix = "婢 "
format-muted-foreground = ${colors.foreground-alt}
label-muted = Sound is muted.

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.alert}
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/volume2]
type = internal/volume

master-mixer = Headphone
master-soundcard = hw:1

format-volume = <bar-volume> <label-volume>
label-volume-foreground = ${root.foreground}

format-volume-prefix = "墳 "

format-muted-prefix = "婢 "
format-muted-foreground = ${colors.foreground-alt}
label-muted = Sound is muted.

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.alert}
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 96

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.alert}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.primary}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${colors.secondary}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 1000

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 75

format = <ramp> <label>
format-underline = ${colors.secondary}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.usb-Cmedia_ROCCAT_Juke_6709-00.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points) (unreleased)
; Default: 5
interval = 5

format-volume-prefix = "墳 | "
format-muted-prefix = "婢 | "
format-muted-foreground = #666


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

[module/redshift]
type = custom/script
interval = 5

exec = ~/.config/polybar/custom/redshift.sh

[module/music]
type = custom/script
interval = 2

label = %output:0:45:...%
exec = ~/.config/polybar/custom/mpris.sh
