atom-text-editor.editor {
  background-color: black;

  &.is-focused .selection .region {
    background-color: #400;
  }

  &:not(.is-focused) .selection .region {
    background-color: #311;
  }

  .wrap-guide {
    background: none;
  }

}
atom-panel-container.bottom {
  atom-text-editor.mini.is-focused, atom-text-editor.mini:hover {
    background-color: #301150;
  }
}
